apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jc.cici.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 33
        versionName "5.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("jc_school_android.keystore")
            storePassword "111111"
            keyAlias "21"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 混淆文件的位置
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.jiang111:IndicatorDialog:v1.2.6'
    compile 'com.android.support:design:25+'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':pickerview')
    compile project(':ultimate')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/polyvSDK1.0.34.jar')
    compile files('libs/alicloud-android-sdk-httpdns-1.1.0.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/xUtils-2.6.14.jar')
    // 添加依赖
    compile 'com.android.support:multidex:1.0.0'
    //收起展开
    compile project(':library')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile project(':librarypull')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/alipaySdk-20170725.jar')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(':fastSdk')

    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.0'
}


