apply plugin: 'com.android.library'
dependencies {
    compile project(':resourceLib')
    provided files('libs/android-support-v4.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_expression.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rt_audio.jar')
    compile files('libs/gensee_rtsdk.jar')
    compile files('libs/gensee_video.jar')
    compile files('libs/gensee_rtmpplayer.jar')
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_vod_ol.jar')
	compile files('libs/gensee_danmu.jar')
	compile files('libs/gensee_fastsdk.jar')
//	compile files('libs/alipaySdk-20160825.jar')
}


android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        lintOptions {
//            disable 'MissingTranslation'
            abortOnError false
            checkReleaseBuilds false
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
