# GfeduApp

./: build.gradle  settings.gradle
GfeduSchool/: build.gradle  jc_school_android.keystore  proguard-rules.pro
GfeduSchool/src/main/: AndroidManifest.xml
GfeduSchool/src/main/assets/: province.json  textjson.json
GfeduSchool/src/main/java/cn/gfedu/gfeduapp/: BaseFragment.java  CategoryTabStrip.java  ContactsFragment.java  DiscoverFragment.java  GfeduApplication.java  LiveFragment.java  MainActivity.java  NetActivity.java  NoScrollViewPager.java  ProfileFragment.java  StudyFragment.java  TextDrawable.java  TiKuFragment.java  WechatFragment.java
GfeduSchool/src/main/java/cn/gfedu/home_pager/: BaseFragment.java  ITabClickListener.java  TabItem.java  TabItem_Ac.java  TabLayout.java  TabLayout_Two.java  TabView.java  TabView_Two.java
GfeduSchool/src/main/java/cn/gfedu/login/: Code.java  CodeMainActivity.java  LoginActivity.java
GfeduSchool/src/main/java/cn/gfedu/text/: BaseRecyclerViewAdapter.java  BaseSwipeRefreshLayout.java  DensityUtil.java  FinishWebViewClient.java
GfeduSchool/src/main/java/cn/jun/LogoPager/: GuideActivity.java  LogoPagerActivity.java  ViewPagerAdapter.java
GfeduSchool/src/main/java/cn/jun/MyCollection/: MyCollection.java  SwipeAdapter.java
GfeduSchool/src/main/java/cn/jun/NotificationCenter/: MyReadSwipeAdapter.java  MySwipeAdapter.java  NotifiInfoActivity.java  NotificatioCenterActivity.java  NotificatioFragment.java  ReadNotificationFragment.java
GfeduSchool/src/main/java/cn/jun/VerticalScreen/: VerticalScreenActivity.java  VerticalScreenNextLastActivity.java
GfeduSchool/src/main/java/cn/jun/VerticalScreenPolyv/: VerticalIjkVideoActicity.java  VerticalMediaController.java  VerticalSpeedButton.java  VerticalVideoViewContainer.java
GfeduSchool/src/main/java/cn/jun/adapter/: AlbumGridViewAdapter.java  BiJiAdapter.java  FolderAdapter.java  KLineAdapter.java  OverClassAdapter.java  WenDaAdapter.java
GfeduSchool/src/main/java/cn/jun/bean/: AddClassCartPackageBean.java  AddLiveBook.java  AddVodRecordBean.java  AddapPraiseBean.java  AddvideostudylogBean.java  AdsListBean.java  AllUserAreasBean.java  BindUser.java  ChangeInfo.java  ChangeTelBean.java  CheckPwdBean.java  CheckhAsBindBean.java  ClassClassTypeBean.java  ClassDetailBean.java  ClassInfoBiJiBean.java  ClassInfoWenDaBean.java  ClassListDB.java  ClassOutLineBean.java  ClassScheduleBean.java  ConfigApp.java  Const.java  CustomBean.java  EaluateBean.java  GetAddVideoStudyLog.java  GetClassLiveOutBean.java  GetLiveDetailBean.java  GetLiveUrlBean.java  GetMyLiveBean.java  GetNotifybyIsRead.java  GetPushAndroid.java  GetThridBing.java  GetUserDetail.java  GongZuoZhangTai.java  JiaoYuChengDu.java  JsonBean.java  LiveRoomBean.java  Model.java  MyAssessment.java  MyCollectionBean.java  NotesListBean.java  (+26 more)
GfeduSchool/src/main/java/cn/jun/danmu/: BarrageView.java
GfeduSchool/src/main/java/cn/jun/indexmain/: GridViewAdapter.java  LoadMoreAdapter.java  LoadMoreAdapter_NoAll.java  NewsFragment.java  RecyclerviewViewPagerAdapter.java
GfeduSchool/src/main/java/cn/jun/live/: JinQiFragment.java  LiShiFragment.java  LiveActivity.java  LiveClassActivity.java  LiveClassXiLieActivity.java  LiveCourseDetailsActivity.java  LiveDetailsActivity.java  LiveH5Activity.java  LiveRoomActivity.java  Live_CourseDetailsFragment.java  Live_SimpleFragmentPagerAdapter.java  Live_SyllabusFragment.java  MyLiveActivity.java  (+3 more)
GfeduSchool/src/main/res/anim/: large_progressbar_animator.xml  slide_in_from_left.xml  slide_in_left.xml
GfeduSchool/src/main/res/color/: color_radiobutton.xml  color_white_blue.xml  selector_red_or_black.xml
GfeduSchool/src/main/res/drawable/: add_note_input_bg.xml  bg_anysis_button_status.xml  bg_book.xml  bg_checkbox.xml  bg_checklog.xml  bg_coming_live.xml  bg_content_dialog.xml  bg_course_search.xml  bg_dialog.xml  bg_edittxt.xml  bg_gobill.xml  bg_history_organ_btn.xml  bg_history_organ_selcted_btn.xml  bg_money_dialog.xml  bg_mul_btn_normal.xml  bg_mul_btn_select.xml  bg_notice.xml  bg_ordercourse.xml  bg_orgin_button.xml  bg_pay.xml  bg_search_edit.xml  bg_select_normal.xml  bg_shadow_item.xml  bg_test_or_knowledge.xml  booked.xml  bottom_button_shape.xml  bottom_button_shape_pre.xml  break_line.xml  btn_dialog_gray_left_pressed.xml  btn_dialog_gray_left_selector.xml  btn_dialog_gray_right_pressed.xml  btn_dialog_gray_right_selector.xml  btn_dialog_left_gray.xml  btn_dialog_right_gray.xml  button_response_bg.xml  cache_button_shape.xml  cancel_dialog_bg.xml  card_btn_bg.xml  check_state.xml  commit_edit_bg.xml  (+83 more)
GfeduSchool/src/main/res/drawable-hdpi/: scrubber_control_selector_holoer.xml  scrubber_progress_horizontal_holo_darker.xml
GfeduSchool/src/main/res/layout/: about.xml  activity_addaddress.xml  activity_addnote.xml  activity_addressmanager.xml  activity_allcourse.xml  activity_bill.xml  activity_billcontent.xml  activity_chapter.xml  activity_chapter_practice.xml  activity_comment.xml  activity_coursedetial.xml  activity_courseform.xml  activity_editaddress.xml  activity_ensuer_order.xml  activity_errorset.xml  activity_everyday.xml  activity_fastlogin.xml  activity_finishinfo.xml  activity_finishpay.xml  activity_follow_wechat.xml  activity_history.xml  activity_history_organ.xml  activity_improve.xml  activity_knowledge_select.xml  activity_live_search.xml  activity_livelist.xml  activity_main2.xml  activity_main_home.xml  activity_main_home_two.xml  activity_more.xml  activity_normal.xml  activity_noteall.xml  activity_notedetial.xml  activity_notesearch.xml  activity_notice.xml  activity_orderdetail.xml  activity_orderhome.xml  activity_organexam.xml  activity_otherlogin.xml  activity_paydetail.xml  (+309 more)
GfeduSchool/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fastSdk/: AndroidManifest.xml  build.gradle  project.properties
fastSdk/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastSdk/res/values-zh-rCN/: strings.xml
fastSdk/res/values-zh-rTW/: strings.xml
fastSdk/src/com/gensee/fastsdk/: GenseeLive.java
(+471 files in other folders)
