<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <include
        android:id="@+id/title_layout"
        layout="@layout/base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/spe_line_img"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_layout"
        android:layout_centerVertical="true"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spe_line_img">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jc.cici.android.atom.view.EmptyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90px"></jc.cici.android.atom.view.EmptyRecyclerView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/emptyView"
            android:layout_width="142px"
            android:layout_height="194px"
            android:layout_centerInParent="true"
            android:background="@drawable/nothing_bg"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/addAddress_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:background="@color/error_hint_txt_color"
        android:text="添加新地址"
        android:textColor="@color/_ffffff"
        android:textSize="28px" />
</RelativeLayout>