<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/xBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|top"
        android:background="@drawable/btn_cancer"/>


    <TextView
        android:id="@+id/dialog_titie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="请输入密码"
        android:textColor="@color/my_tvcolor"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/edit_massage"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint="请输入您的登陆密码"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/my_tvcolor3"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp">




        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_redbg"
            android:text="确认"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@null" />
</LinearLayout>