<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp">


            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 android:background="@drawable/backbtn" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定邮箱"
            android:textColor="@color/my_tvcolor"
            android:textSize="19sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />


    <RelativeLayout
        android:id="@+id/edit_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_background_all">


        <ImageView
            android:id="@+id/change_icon"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/change_mail_icon" />


        <EditText
            android:id="@+id/tv_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/change_icon"
            android:background="@drawable/edit_bg_all"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-+="
            android:hint="请输入邮箱"
            android:singleLine="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/red"
        android:text="邮箱格式错误"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"/>


    <Button
        android:id="@+id/bingBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_input_entry"
        android:text="绑定邮箱"
        android:textSize="16sp"
        android:textColor="@color/white"/>


</LinearLayout>