<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subDialog_layout"
    android:layout_width="600px"
    android:layout_height="300px"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/test_dialog_bg"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/txtdialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/txt_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="45px"
                android:text="你，还没有完成支付，"
                android:textColor="#333333"
                android:textSize="36px" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_dialog">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:text="确定要离开？"
                android:textColor="#333333"
                android:textSize="36px" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btndialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2px">

        <ImageView
            android:id="@+id/spe_line"
            android:layout_width="1px"
            android:layout_height="92px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#dddddd" />

        <Button
            android:id="@+id/goBack_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spe_line"
            android:background="#ffffff"
            android:text="确认离开"
            android:textColor="#666666"
            android:textSize="30px" />

        <Button
            android:id="@+id/continue_Btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/spe_line"
            android:background="#ffffff"
            android:text="继续支付"
            android:textColor="@color/error_hint_txt_color"
            android:textSize="30px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_submit_img"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/btndialog_layout"
        android:background="#dddddd" />

</RelativeLayout>