<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="82px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="@drawable/sousuo_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/title_bar_layout"
        android:background="@drawable/bg_category_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_centerVertical="true">

            <cn.gfedu.gfeduapp.CategoryTabStrip
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:clipToPadding="false"
                android:paddingLeft="12px"
                android:paddingRight="12px"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_layout"
        android:layout_marginBottom="120px">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="142px"
            android:layout_height="194px"
            android:background="@drawable/nothing_bg"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_img"
            android:layout_marginTop="42px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="网络连接失败，请点击重试"
                android:textColor="@color/banner_title_color"
                android:textSize="26px" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>