<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="请选择你感兴趣的类别"
                android:textColor="@color/red"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="我们会根据您的兴趣为您推荐学习内容"
                android:textColor="@color/my_tvcolor2"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative"
        android:background="@color/line" />


    <GridLayout
        android:id="@+id/GridLayout_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alignmentMode="alignMargins"
        android:layout_below="@+id/line"
        android:layout_above="@+id/bottom_layout"
        android:columnCount="3"
        android:gravity="center" />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />


        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="选好了，保存>"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>