<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="123445"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="456"
            android:textColor="#000000"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_progress_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:lines="2"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="#DD555555"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_play" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_paused" />

        <!--<cn.jun.menory.DonutProgress-->
        <!--android:id="@+id/progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_below="@+id/tv_desc"-->
        <!--app:donut_finished_stroke_width="4dp"-->
        <!--app:donut_progress="30"-->
        <!--app:donut_show_text="false"-->
        <!--app:donut_text_size="12sp"-->
        <!--app:donut_background_color="#F2F2F2"-->
        <!--app:donut_finished_color="#DD5555"-->
        <!--app:donut_unfinished_stroke_width="3dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/progress_tv"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/item_buffering_progressbg"
                android:visibility="visible" />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0%"
                android:textColor="#DD5555"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>