<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/click_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/k_piont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/k_piont" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/k_piont"
            android:layout_toLeftOf="@+id/k_jiantou"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="35dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="123131231231313131313131131"
            android:textColor="#666666"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/k_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/k_right_jiantou" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#dddddd" />

</LinearLayout>