<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/layout_banner_viewpager"
                android:layout_width="match_parent"
                android:layout_height="145dp" />

            <LinearLayout
                android:id="@+id/layout_banner_points_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/layout_banner_viewpager"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#90000000">

                <TextView
                    android:id="@+id/freeTime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15px"
                    android:layout_marginLeft="18px"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="15"
                    android:textColor="@color/white"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/freeCourseName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/freeTime_txt"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="18px"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="15"
                    android:textColor="@color/white"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/courseName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="34px"
                    android:text="免费"
                    android:textColor="@color/white"
                    android:textSize="24px" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>