<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp">


            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 android:background="@drawable/backbtn" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/my_tvcolor"
            android:textSize="22sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了您的账户安全，请先输入原密码"
        android:layout_marginLeft="15dp"
        android:textColor="@color/my_tvcolor2"
        android:textSize="15sp"
        android:layout_marginTop="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background_all">


        <ImageView
            android:id="@+id/change_icon"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_password" />


        <EditText
            android:id="@+id/pass_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:maxLength="20"
            android:layout_toRightOf="@+id/change_icon"
            android:background="@drawable/edit_bg_all"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-+=!#$%^*()"
            android:hint="请输入原密码"
            android:singleLine="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/red"
        android:text="邮箱格式错误"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码"
        android:layout_marginLeft="15dp"
        android:textColor="@color/my_tvcolor2"
        android:textSize="15sp"
        android:layout_marginTop="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background_all">


        <ImageView
            android:id="@+id/change_icon1"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_password" />


        <EditText
            android:id="@+id/newpass_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/change_icon1"
            android:background="@drawable/edit_bg_all"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-+=!#$%^*()"
            android:hint="输入新密码"
            android:singleLine="true"
            android:maxLength="20"
            android:textSize="15sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background_all">


        <ImageView
            android:id="@+id/change_icon2"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_password" />


        <EditText
            android:id="@+id/newpass_ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:maxLength="20"
            android:layout_toRightOf="@+id/change_icon2"
            android:background="@drawable/edit_bg_all"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-+=!#$%^*()"
            android:hint="请再次输入新密码"
            android:singleLine="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/red"
        android:text="两次输入的新密码不正确"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"/>
    <Button
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_input_entry"
        android:text="确  定"
        android:textSize="16sp"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/forget_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记原密码?"
        android:layout_marginTop="20dp"
        android:textColor="#dd5555"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"/>

</LinearLayout>