<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="师资评议"
            android:textColor="#333333"
            android:textSize="16sp"></TextView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提交"
            android:background="@null"
            android:textColor="#dd5555" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <RelativeLayout
                    android:id="@+id/top_relavite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">


                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                         />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/chuqing"
                        android:layout_toRightOf="@+id/touxiang">

                        <TextView
                            android:id="@+id/tx_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tx_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tx_1"
                            android:layout_marginTop="12dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="对此课堂的老师做出评价"
                            android:textColor="#666666"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_5"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@+id/top_relavite"
                    android:layout_marginTop="20dp"
                    android:background="#f5f5f5">

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relative_5"
                    android:background="#dddddd" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sz_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <cn.jun.view.ListViewForScrollView
                android:id="@+id/sz_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="@null">

            </cn.jun.view.ListViewForScrollView>


            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|left"
                android:maxLength="200"
                android:hint="您有无其他改进意见?(只能输入200字)"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>