<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="师资评议"
            android:textColor="#333333"
            android:textSize="16sp"></TextView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="提交"
            android:textColor="#dd5555"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_chenggong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="感谢您的宝贵意见"
                android:textColor="#333333"
                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#fafafa">


        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/szpy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="请对我们班主任"
            android:textColor="#575757"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroupID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_you"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/sz_radiobtn"
                    android:drawablePadding="6dp"
                    android:text="优"
                    android:textColor="#999999" />

                <RadioButton
                    android:id="@+id/rb_liang"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/sz_radiobtn"
                    android:drawablePadding="6dp"
                    android:text="好"
                    android:textColor="#999999" />

                <RadioButton
                    android:id="@+id/rb_yiban"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/sz_radiobtn"
                    android:drawablePadding="6dp"
                    android:text="一般"
                    android:textColor="#999999" />

                <RadioButton
                    android:id="@+id/rb_cha"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/sz_radiobtn"
                    android:drawablePadding="6dp"
                    android:text="差"
                    android:textColor="#999999" />
            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_tijiao_pj" />

</LinearLayout>