<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="44.0dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dp"
            android:background="@drawable/backbtn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="课程详情"
            android:textColor="#333333"
            android:textSize="16sp"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/imagebtn_biji"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_tiwen"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imagebtn_wenti"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/imagebtn_biji"
                android:background="@drawable/btn_wenti"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="#F8F8F8"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="vertical"
        android:visibility="visible">



        <cn.jun.VerticalScreenPolyv.VerticalVideoViewContainer
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:visibility="visible">



            <!-- 视频view -->

            <com.easefun.polyvsdk.ijk.IjkVideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"></com.easefun.polyvsdk.ijk.IjkVideoView>

            <cn.jun.danmu.BarrageView
                android:id="@+id/barrageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:maxInterval="1000"
                app:maxSpeed="3000"
                app:maxTextSize="12sp"
                app:minInterval="30000"
                app:minSpeed="5000"
                app:minTextSize="12sp"></cn.jun.danmu.BarrageView>

            <ImageView
                android:id="@+id/xueguo_iv"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/ic_launcher"
                android:visibility="gone" />

            <!-- logo -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
                android:visibility="gone" />

            <!-- 当广告是视频广告时，倒计时view，文本使用String.format("自定义文本 %d自定义文本") 来匹配 -->

            <TextView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="广告也精彩：%d秒"
                android:visibility="gone" />

            <!-- 视频在加载过程中显示的进度条 -->

            <ProgressBar
                android:id="@+id/loadingprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </cn.jun.VerticalScreenPolyv.VerticalVideoViewContainer>

        <RelativeLayout
            android:id="@+id/jianjie_relative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/relatve2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <RelativeLayout
                    android:id="@+id/wenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bottom_button_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="问答"
                        android:textSize="15sp"
                        android:textColor="@color/my_tvcolor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xuexi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bottom_button_shape_pre"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="学习"
                        android:textSize="15sp"
                        android:textColor="@color/my_tvcolor" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/biji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bottom_button_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="笔记"
                        android:textSize="15sp"
                        android:textColor="@color/my_tvcolor" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom_tv"
            android:layout_below="@+id/jianjie_relative"
            android:layout_centerHorizontal="true"
            android:background="#F8F8F8"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/titleRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#F8F8F8">


                <TextView
                    android:id="@+id/lesson_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/my_tvcolor"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sbz_relative1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleRelative"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icon_1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_one_b" />

                <RelativeLayout
                    android:id="@+id/sbz_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_1"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/sp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="视频学习"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sp_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/sp_tv"
                        android:text="11"
                        android:textColor="#BABABA"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/cache_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/sp_time"
                        android:text=""
                        android:textColor="#BABABA"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/zsd_down_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_xiazai_n_icon"
                        android:textSize="8sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sbz_relative2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sbz_relative1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_two_b" />

                <RelativeLayout
                    android:id="@+id/sbz_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_2"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/xt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="习题演练"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/xt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/xt_tv"
                        android:text=""
                        android:textColor="#BABABA"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/xtyl_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_xitiyanlian_weikaishi" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sbz_relative3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sbz_relative2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_three_b" />

                <RelativeLayout
                    android:id="@+id/sbz_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_3"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/zp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="自我测评"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/zp_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zp_tv"
                        android:text=""
                        android:textColor="#BABABA"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/zwcp_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <cn.jun.view.XListView
            android:id="@+id/wenda_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tv"
            android:layout_below="@+id/jianjie_relative"
            android:visibility="gone"></cn.jun.view.XListView>

        <cn.jun.view.XListView
            android:id="@+id/biji_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tv"
            android:layout_below="@+id/jianjie_relative"
            android:visibility="gone"></cn.jun.view.XListView>


        <RelativeLayout
            android:id="@+id/bottom_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <ImageButton
                android:id="@+id/left_ivBtn"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_last" />

            <ImageButton
                android:id="@+id/right_ivBtn"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_next" />

            <TextView
                android:id="@+id/bottom_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>