<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/palylist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageButton
                    android:id="@+id/pauseresumeplay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_play"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变速"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/stopveidoplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/replayvedioplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新播放"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line">

                <com.gensee.view.GSVideoView
                    android:id="@+id/gsvideoview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pauseresumeplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_play" />

                <TextView
                    android:id="@+id/palynowtime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00:00"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/seekbarpalyviedo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:progress="0" />

                <TextView
                    android:id="@+id/palyalltime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00:00"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_quanpin_black" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="问答列表"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wordList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">




        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <Button
                android:id="@+id/doc_list_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/zhangjiebg"
                android:text="章节列表"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/doc_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/doc_list_btn"
                android:layout_marginTop="1dp"
                android:visibility="visible"></ListView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_layout">

            <com.gensee.view.GSDocViewGx
                android:id="@+id/playGlDocView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.gensee.view.GSDocViewGx>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/landscape2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_quanpin"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>