int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable brow_bs 0x7f020000
int drawable brow_dx 0x7f020001
int drawable brow_fd 0x7f020002
int drawable brow_fn 0x7f020003
int drawable brow_gx 0x7f020004
int drawable brow_gz 0x7f020005
int drawable brow_lh 0x7f020006
int drawable brow_lw 0x7f020007
int drawable brow_nh 0x7f020008
int drawable brow_sx 0x7f020009
int drawable brow_tkl 0x7f02000a
int drawable brow_tml 0x7f02000b
int drawable brow_wl 0x7f02000c
int drawable brow_xh 0x7f02000d
int drawable brow_yw 0x7f02000e
int drawable brow_zdsk 0x7f02000f
int drawable brow_zj 0x7f020010
int drawable brow_zt 0x7f020011
int drawable emotion_bz 0x7f020012
int drawable emotion_fd 0x7f020013
int drawable emotion_gg 0x7f020014
int drawable emotion_gz 0x7f020015
int drawable emotion_hx 0x7f020016
int drawable emotion_jk 0x7f020017
int drawable emotion_jy 0x7f020018
int drawable emotion_kb 0x7f020019
int drawable emotion_kl 0x7f02001a
int drawable emotion_ll 0x7f02001b
int drawable emotion_qd 0x7f02001c
int drawable emotion_qh 0x7f02001d
int drawable emotion_qq 0x7f02001e
int drawable emotion_rb 0x7f02001f
int drawable emotion_se 0x7f020020
int drawable emotion_tx 0x7f020021
int drawable emotion_xu 0x7f020022
int drawable emotion_yun 0x7f020023
int drawable ic_launcher 0x7f020024
int layout activity_main_lib 0x7f030000
int string brow_bs_cn 0x7f05000d
int string brow_bs_cn_text 0x7f050031
int string brow_dx_cn 0x7f05000f
int string brow_dx_cn_text 0x7f050033
int string brow_fd_cn 0x7f050007
int string brow_fd_cn_text 0x7f05002b
int string brow_fn_cn 0x7f050009
int string brow_fn_cn_text 0x7f05002d
int string brow_gx_cn 0x7f050002
int string brow_gx_cn_text 0x7f050026
int string brow_gz_cn 0x7f050008
int string brow_gz_cn_text 0x7f05002c
int string brow_lh_cn 0x7f05000c
int string brow_lh_cn_text 0x7f050030
int string brow_lw_cn 0x7f050011
int string brow_lw_cn_text 0x7f050035
int string brow_nh_cn 0x7f050000
int string brow_nh_cn_text 0x7f050024
int string brow_sx_cn 0x7f050003
int string brow_sx_cn_text 0x7f050027
int string brow_tkl_cn 0x7f050004
int string brow_tkl_cn_text 0x7f050028
int string brow_tml_cn 0x7f050005
int string brow_tml_cn_text 0x7f050029
int string brow_wl_cn 0x7f05000b
int string brow_wl_cn_text 0x7f05002f
int string brow_xh_cn 0x7f050010
int string brow_xh_cn_text 0x7f050034
int string brow_yw_cn 0x7f05000e
int string brow_yw_cn_text 0x7f050032
int string brow_zdsk_cn 0x7f05000a
int string brow_zdsk_cn_text 0x7f05002e
int string brow_zj_cn 0x7f050001
int string brow_zj_cn_text 0x7f050025
int string brow_zt_cn 0x7f050006
int string brow_zt_cn_text 0x7f05002a
int string chat_context_avatar_max 0x7f050049
int string chat_context_max 0x7f050048
int string emotion_bz_cn 0x7f050012
int string emotion_bz_cn_text 0x7f050036
int string emotion_fd_cn 0x7f050013
int string emotion_fd_cn_text 0x7f050037
int string emotion_gg_cn 0x7f050014
int string emotion_gg_cn_text 0x7f050038
int string emotion_gz_cn 0x7f050015
int string emotion_gz_cn_text 0x7f050039
int string emotion_hx_cn 0x7f050016
int string emotion_hx_cn_text 0x7f05003a
int string emotion_jk_cn 0x7f050017
int string emotion_jk_cn_text 0x7f05003b
int string emotion_jy_cn 0x7f050018
int string emotion_jy_cn_text 0x7f05003c
int string emotion_kb_cn 0x7f050019
int string emotion_kb_cn_text 0x7f05003d
int string emotion_kl_cn 0x7f05001a
int string emotion_kl_cn_text 0x7f05003e
int string emotion_ll_cn 0x7f05001b
int string emotion_ll_cn_text 0x7f05003f
int string emotion_qd_cn 0x7f05001c
int string emotion_qd_cn_text 0x7f050040
int string emotion_qh_cn 0x7f05001d
int string emotion_qh_cn_text 0x7f050041
int string emotion_qq_cn 0x7f05001e
int string emotion_qq_cn_text 0x7f050042
int string emotion_rb_cn 0x7f05001f
int string emotion_rb_cn_text 0x7f050043
int string emotion_se_cn 0x7f050020
int string emotion_se_cn_text 0x7f050044
int string emotion_tx_cn 0x7f050021
int string emotion_tx_cn_text 0x7f050045
int string emotion_xu_cn 0x7f050022
int string emotion_xu_cn_text 0x7f050046
int string emotion_yun_cn 0x7f050023
int string emotion_yun_cn_text 0x7f050047
